// generated from rosidl_adapter/resource/srv.idl.em
// with input from deepracer_interfaces_pkg/srv/ActiveStateSrv.srv
// generated code does not contain a copyright notice


module deepracer_interfaces_pkg {
  module srv {
    @verbatim (language="comment", text=
      " Vehicle mode (manual, automatic, calibration) that is to be activated on the device" "\n"
      " after deactivating and resetting the current active mode.")
    struct ActiveStateSrv_Request {
      int8 state;
    };
    @verbatim (language="comment", text=
      " Error flag indicating successful/failed service call.")
    struct ActiveStateSrv_Response {
      int32 error;
    };
  };
};
