// generated from rosidl_adapter/resource/srv.idl.em
// with input from deepracer_interfaces_pkg/srv/BeginSoftwareUpdateSrv.srv
// generated code does not contain a copyright notice


module deepracer_interfaces_pkg {
  module srv {
    @verbatim (language="comment", text=
      " Time to sleep in seconds after software update before rebooting the device.")
    struct BeginSoftwareUpdateSrv_Request {
      int32 sleep_time_before_reboot;
    };
    @verbatim (language="comment", text=
      " Flag indicating if the software update is scheduled.")
    struct BeginSoftwareUpdateSrv_Response {
      boolean response_status;
    };
  };
};
