// generated from rosidl_adapter/resource/srv.idl.em
// with input from deepracer_interfaces_pkg/srv/EnableStateSrv.srv
// generated code does not contain a copyright notice


module deepracer_interfaces_pkg {
  module srv {
    @verbatim (language="comment", text=
      " Activate/Deactivate the current mode(manual, automatic, calibration).")
    struct EnableStateSrv_Request {
      boolean is_active;
    };
    @verbatim (language="comment", text=
      " Error flag indicating successful/failed service call.")
    struct EnableStateSrv_Response {
      int32 error;
    };
  };
};
