// generated from rosidl_adapter/resource/srv.idl.em
// with input from deepracer_interfaces_pkg/srv/GetCtrlModesSrv.srv
// generated code does not contain a copyright notice


module deepracer_interfaces_pkg {
  module srv {
    struct GetCtrlModesSrv_Request {
      uint8 structure_needs_at_least_one_member;
    };
    @verbatim (language="comment", text=
      " Get the list of modes available in Ctrl Pkg")
    struct GetCtrlModesSrv_Response {
      sequence<int32> modes;

      @verbatim (language="comment", text=
        " Error flag indicating successful/failed service call.")
      int32 error;
    };
  };
};
