// generated from rosidl_adapter/resource/srv.idl.em
// with input from deepracer_interfaces_pkg/srv/GetCalibrationSrv.srv
// generated code does not contain a copyright notice


module deepracer_interfaces_pkg {
  module srv {
    @verbatim (language="comment", text=
      " Calibration type (steering/speed)")
    struct GetCalibrationSrv_Request {
      int32 cal_type;
    };
    @verbatim (language="comment", text=
      " Maximum PWM value as per the caibration file.")
    struct GetCalibrationSrv_Response {
      int32 max;

      @verbatim (language="comment", text=
        " Mid PWM value as per the caibration file.")
      int32 mid;

      @verbatim (language="comment", text=
        " Minimum PWM value as per the caibration file.")
      int32 min;

      @verbatim (language="comment", text=
        " Polarity value as per the caibration file.")
      int32 polarity;

      @verbatim (language="comment", text=
        " Error flag indicating successful/failed service call.")
      int32 error;
    };
  };
};
