// generated from rosidl_adapter/resource/srv.idl.em
// with input from deepracer_interfaces_pkg/srv/GetDeviceInfoSrv.srv
// generated code does not contain a copyright notice


module deepracer_interfaces_pkg {
  module srv {
    struct GetDeviceInfoSrv_Request {
      uint8 structure_needs_at_least_one_member;
    };
    @verbatim (language="comment", text=
      " String with the hardware information of the DeepRacer device.")
    struct GetDeviceInfoSrv_Response {
      string hardware_version;

      @verbatim (language="comment", text=
        " String with the software information about the aws-deepracer-core package.")
      string software_version;

      @verbatim (language="comment", text=
        " Error flag indicating successful/failed service call.")
      int32 error;
    };
  };
};
