// generated from rosidl_adapter/resource/srv.idl.em
// with input from deepracer_interfaces_pkg/srv/GetLedCtrlSrv.srv
// generated code does not contain a copyright notice


module deepracer_interfaces_pkg {
  module srv {
    struct GetLedCtrlSrv_Request {
      uint8 structure_needs_at_least_one_member;
    };
    @verbatim (language="comment", text=
      " Tail LED PWM value for RED channel.")
    struct GetLedCtrlSrv_Response {
      int32 red;

      @verbatim (language="comment", text=
        " Tail LED PWM value for BLUE channel.")
      int32 green;

      @verbatim (language="comment", text=
        " Tail LED PWM value for GREEN channel.")
      int32 blue;
    };
  };
};
