// generated from rosidl_adapter/resource/srv.idl.em
// with input from deepracer_interfaces_pkg/srv/GetModelLoadingStatusSrv.srv
// generated code does not contain a copyright notice


module deepracer_interfaces_pkg {
  module srv {
    struct GetModelLoadingStatusSrv_Request {
      uint8 structure_needs_at_least_one_member;
    };
    @verbatim (language="comment", text=
      " Status to indicate model is loading or already loaded.")
    struct GetModelLoadingStatusSrv_Response {
      string model_loading_status;

      @verbatim (language="comment", text=
        " Error flag indicating successful/failed service call.")
      int32 error;
    };
  };
};
