// generated from rosidl_adapter/resource/srv.idl.em
// with input from deepracer_interfaces_pkg/srv/OTGLinkStateSrv.srv
// generated code does not contain a copyright notice


module deepracer_interfaces_pkg {
  module srv {
    struct OTGLinkStateSrv_Request {
      uint8 structure_needs_at_least_one_member;
    };
    @verbatim (language="comment", text=
      " Flag to indicate if the device is connected using OTG cable.")
    struct OTGLinkStateSrv_Response {
      boolean link_state;
    };
  };
};
