// generated from rosidl_adapter/resource/srv.idl.em
// with input from deepracer_interfaces_pkg/srv/SetMaxSpeedSrv.srv
// generated code does not contain a copyright notice


module deepracer_interfaces_pkg {
  module srv {
    @verbatim (language="comment", text=
      " Max Speed Percentage")
    struct SetMaxSpeedSrv_Request {
      float max_speed_pct;
    };
    @verbatim (language="comment", text=
      " Error flag indicating successful/failed service call.")
    struct SetMaxSpeedSrv_Response {
      int32 error;
    };
  };
};
