// generated from rosidl_adapter/resource/srv.idl.em
// with input from deepracer_interfaces_pkg/srv/SetStatusLedSolidSrv.srv
// generated code does not contain a copyright notice


module deepracer_interfaces_pkg {
  module srv {
    @verbatim (language="comment", text=
      " Identifier for the status LED light by the side of the device.")
    struct SetStatusLedSolidSrv_Request {
      int32 led_index;

      @verbatim (language="comment", text=
        " Color value to be set on the status LED.")
      string color;

      @verbatim (language="comment", text=
        " Least amount of time in seconds to hold the effect before" "\n"
        " waiting for next effect.")
      float hold;
    };
    @verbatim (language="comment", text=
      " Error flag indicating successful/failed service call.")
    struct SetStatusLedSolidSrv_Response {
      int32 error;
    };
  };
};
