// generated from rosidl_adapter/resource/srv.idl.em
// with input from deepracer_interfaces_pkg/srv/SetStatusLedBlinkSrv.srv
// generated code does not contain a copyright notice


module deepracer_interfaces_pkg {
  module srv {
    @verbatim (language="comment", text=
      " Identifier for the status LED light by the side of the device.")
    struct SetStatusLedBlinkSrv_Request {
      int32 led_index;

      @verbatim (language="comment", text=
        " First color value to be set on the status LED.")
      string color1;

      @verbatim (language="comment", text=
        " Second color value to be set on the status LED.")
      string color2;

      @verbatim (language="comment", text=
        " Time in seconds to hold each color for the blink effect.")
      float delay;
    };
    @verbatim (language="comment", text=
      " Error flag indicating successful/failed service call.")
    struct SetStatusLedBlinkSrv_Response {
      int32 error;
    };
  };
};
