// generated from rosidl_adapter/resource/srv.idl.em
// with input from deepracer_interfaces_pkg/srv/SoftwareUpdateStateSrv.srv
// generated code does not contain a copyright notice


module deepracer_interfaces_pkg {
  module srv {
    @verbatim (language="comment", text=
      " Flag with request object.")
    struct SoftwareUpdateStateSrv_Request {
      boolean request;
    };
    @verbatim (language="comment", text=
      " Identifier with the current software update state details.")
    struct SoftwareUpdateStateSrv_Response {
      int32 update_state;
    };
  };
};
