// generated from rosidl_adapter/resource/srv.idl.em
// with input from deepracer_interfaces_pkg/srv/ConsoleModelActionSrv.srv
// generated code does not contain a copyright notice


module deepracer_interfaces_pkg {
  module srv {
    @verbatim (language="comment", text=
      " Path to the directory where the model files are present.")
    struct ConsoleModelActionSrv_Request {
      string model_path;

      @verbatim (language="comment", text=
        " action=1 (For upload the model) & action=0 for deleting the model.")
      int32 action;
    };
    @verbatim (language="comment", text=
      " Details about the action execution status.")
    struct ConsoleModelActionSrv_Response {
      string status;
    };
  };
};
