// generated from rosidl_adapter/resource/srv.idl.em
// with input from deepracer_interfaces_pkg/srv/InferenceStateSrv.srv
// generated code does not contain a copyright notice


module deepracer_interfaces_pkg {
  module srv {
    @verbatim (language="comment", text=
      " Flag to start/stop inference.")
    struct InferenceStateSrv_Request {
      int8 start;

      @verbatim (language="comment", text=
        " Identifier of a particular type of inference (Ex: reinforcement learning).")
      int8 task_type;
    };
    @verbatim (language="comment", text=
      " Error flag indicating successful/failed service call.")
    struct InferenceStateSrv_Response {
      int32 error;
    };
  };
};
