// generated from rosidl_adapter/resource/srv.idl.em
// with input from deepracer_interfaces_pkg/srv/LoadModelSrv.srv
// generated code does not contain a copyright notice


module deepracer_interfaces_pkg {
  module srv {
    @verbatim (language="comment", text=
      " Path where the interemediate representation xml file for the model is present.")
    struct LoadModelSrv_Request {
      string artifact_path;

      @verbatim (language="comment", text=
        " Identifier of a particular type of inference (Ex: reinforcement learning).")
      int8 task_type;

      @verbatim (language="comment", text=
        " Identifier of a particular type of preprocessing (Ex: grey scale + resize).")
      int8 pre_process_type;

      @verbatim (language="comment", text=
        " Identifier for the action space type used by the model during training.")
      int8 action_space_type;
    };
    @verbatim (language="comment", text=
      " Error flag indicating successful/failed service call.")
    struct LoadModelSrv_Response {
      int32 error;
    };
  };
};
