// generated from rosidl_adapter/resource/srv.idl.em
// with input from deepracer_interfaces_pkg/srv/NavThrottleSrv.srv
// generated code does not contain a copyright notice


module deepracer_interfaces_pkg {
  module srv {
    @verbatim (language="comment", text=
      " Throttle percentage scale value.")
    struct NavThrottleSrv_Request {
      float throttle;
    };
    @verbatim (language="comment", text=
      " Error flag indicating successful/failed service call.")
    struct NavThrottleSrv_Response {
      int32 error;
    };
  };
};
