// generated from rosidl_adapter/resource/srv.idl.em
// with input from deepracer_interfaces_pkg/srv/SensorStatusCheckSrv.srv
// generated code does not contain a copyright notice


module deepracer_interfaces_pkg {
  module srv {
    struct SensorStatusCheckSrv_Request {
      uint8 structure_needs_at_least_one_member;
    };
    @verbatim (language="comment", text=
      " Flag indicating if the LiDAR sensor is connected and LiDAR data is being read.")
    struct SensorStatusCheckSrv_Response {
      int8 lidar_status;

      @verbatim (language="comment", text=
        " Flag indicating if the single camera is connected and single camera data is being read.")
      int8 single_camera_status;

      @verbatim (language="comment", text=
        " Flag indicating if the two cameras are connected and two cameras data is being read.")
      int8 stereo_camera_status;

      @verbatim (language="comment", text=
        " Error flag indicating successful/failed service call.")
      int32 error;
    };
  };
};
