// generated from rosidl_adapter/resource/srv.idl.em
// with input from deepracer_interfaces_pkg/srv/ServoGPIOSrv.srv
// generated code does not contain a copyright notice


module deepracer_interfaces_pkg {
  module srv {
    @verbatim (language="comment", text=
      " Flag to enable/disable the GPIO port for servo/motor.")
    struct ServoGPIOSrv_Request {
      int32 enable;
    };
    @verbatim (language="comment", text=
      " Error flag indicating successful/failed service call.")
    struct ServoGPIOSrv_Response {
      int32 error;
    };
  };
};
