// generated from rosidl_adapter/resource/srv.idl.em
// with input from deepracer_interfaces_pkg/srv/SetCalibrationSrv.srv
// generated code does not contain a copyright notice


module deepracer_interfaces_pkg {
  module srv {
    @verbatim (language="comment", text=
      " Calibration type (steering/speed)")
    struct SetCalibrationSrv_Request {
      int32 cal_type;

      @verbatim (language="comment", text=
        " Maximum PWM value to be set as caibration.")
      int32 max;

      @verbatim (language="comment", text=
        " Mid PWM value to be set as caibration.")
      int32 mid;

      @verbatim (language="comment", text=
        " Minimum PWM value to be set as caibration.")
      int32 min;

      @verbatim (language="comment", text=
        " Polarity value to be set as caibration.")
      int32 polarity;
    };
    @verbatim (language="comment", text=
      " Error flag indicating successful/failed service call.")
    struct SetCalibrationSrv_Response {
      int32 error;
    };
  };
};
