// generated from rosidl_adapter/resource/srv.idl.em
// with input from deepracer_interfaces_pkg/srv/SetLedCtrlSrv.srv
// generated code does not contain a copyright notice


module deepracer_interfaces_pkg {
  module srv {
    @verbatim (language="comment", text=
      " Tail LED PWM value for RED channel.")
    struct SetLedCtrlSrv_Request {
      int32 red;

      @verbatim (language="comment", text=
        " Tail LED PWM value for BLUE channel.")
      int32 green;

      @verbatim (language="comment", text=
        " Tail LED PWM value for GREEN channel.")
      int32 blue;
    };
    @verbatim (language="comment", text=
      " Error flag indicating successful/failed service call.")
    struct SetLedCtrlSrv_Response {
      int32 error;
    };
  };
};
