// generated from rosidl_adapter/resource/srv.idl.em
// with input from deepracer_interfaces_pkg/srv/SoftwareUpdateCheckSrv.srv
// generated code does not contain a copyright notice


module deepracer_interfaces_pkg {
  module srv {
    @verbatim (language="comment", text=
      " Flag to indicate if we should check for software update immediately.")
    struct SoftwareUpdateCheckSrv_Request {
      int32 force_update_check;
    };
    @verbatim (language="comment", text=
      " Identifier with the current software update state details.")
    struct SoftwareUpdateCheckSrv_Response {
      int32 software_update_state;
    };
  };
};
