// generated from rosidl_adapter/resource/srv.idl.em
// with input from deepracer_interfaces_pkg/srv/USBFileSystemSubscribeSrv.srv
// generated code does not contain a copyright notice


module deepracer_interfaces_pkg {
  module srv {
    @verbatim (language="comment", text=
      " File/folder to be added to the watchlist.")
    struct USBFileSystemSubscribeSrv_Request {
      string file_name;

      @verbatim (language="comment", text=
        " Callback name that is will be triggered if the file/folder is found.")
      string callback_name;

      @verbatim (language="comment", text=
        " If set to True, notification will be sent for the callback only if the" "\n"
        " particular file is found." "\n"
        " Else will be triggered irrespectively to indicate connection of USB drive.")
      boolean verify_name_exists;
    };
    @verbatim (language="comment", text=
      " Error flag indicating successful/failed service call.")
    struct USBFileSystemSubscribeSrv_Response {
      int32 error;
    };
  };
};
