// generated from rosidl_adapter/resource/srv.idl.em
// with input from deepracer_interfaces_pkg/srv/USBMountPointManagerSrv.srv
// generated code does not contain a copyright notice


module deepracer_interfaces_pkg {
  module srv {
    @verbatim (language="comment", text=
      " Node name value used to manage the mount points.")
    struct USBMountPointManagerSrv_Request {
      string node_name;

      @verbatim (language="comment", text=
        " Increment/decrement action values.")
      int32 action;
    };
    @verbatim (language="comment", text=
      " Error flag indicating successful/failed service call.")
    struct USBMountPointManagerSrv_Response {
      int32 error;
    };
  };
};
