// generated from rosidl_adapter/resource/srv.idl.em
// with input from deepracer_interfaces_pkg/srv/VerifyModelReadySrv.srv
// generated code does not contain a copyright notice


module deepracer_interfaces_pkg {
  module srv {
    @verbatim (language="comment", text=
      " Model folder name in the install directory.")
    struct VerifyModelReadySrv_Request {
      string model_name;
    };
    @verbatim (language="comment", text=
      " True if the model is properly loaded/has checksum.txt in the model folder else False.")
    struct VerifyModelReadySrv_Response {
      boolean response_status;
    };
  };
};
