// generated from rosidl_adapter/resource/srv.idl.em
// with input from deepracer_interfaces_pkg/srv/VideoStateSrv.srv
// generated code does not contain a copyright notice


module deepracer_interfaces_pkg {
  module srv {
    @verbatim (language="comment", text=
      " Flag to activate camera node and start publishing images.")
    struct VideoStateSrv_Request {
      int8 activate_video;
    };
    @verbatim (language="comment", text=
      " Error flag indicating successful/failed service call.")
    struct VideoStateSrv_Response {
      int32 error;
    };
  };
};
