// generated from rosidl_adapter/resource/msg.idl.em
// with input from deepracer_interfaces_pkg/msg/CameraMsg.msg
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/Image.idl"

module deepracer_interfaces_pkg {
  module msg {
    @verbatim (language="comment", text=
      " Custom message to hold the list of Image objects from the" "\n"
      " cameras connected." "\n"
      "" "\n"
      " This message holds a list of sensor_msgs/Image objects that are" "\n"
      " independently collected from different camera sensors.")
    struct CameraMsg {
      @verbatim (language="comment", text=
        " Image data read from cameras.")
      sequence<sensor_msgs::msg::Image> images;
    };
  };
};
