// generated from rosidl_adapter/resource/msg.idl.em
// with input from deepracer_interfaces_pkg/msg/SoftwareUpdatePctMsg.msg
// generated code does not contain a copyright notice


module deepracer_interfaces_pkg {
  module msg {
    @verbatim (language="comment", text=
      " Custom message with software update progress details." "\n"
      "" "\n"
      " This message is used to send the software update progress" "\n"
      " percentage and the corresponding stage in the update process.")
    struct SoftwareUpdatePctMsg {
      @verbatim (language="comment", text=
        " value to indicate the software update" "\n"
        " progress percentage")
      @unit (value="0-100")
      float update_pct;

      @verbatim (language="comment", text=
        " Value indicating the stage of the update process." "\n"
        " Ex: checking, downloading, installing, etc,.")
      string status;
    };
  };
};
