// generated from rosidl_adapter/resource/msg.idl.em
// with input from deepracer_interfaces_pkg/msg/DetectionDeltaMsg.msg
// generated code does not contain a copyright notice


module deepracer_interfaces_pkg {
  module msg {
    @verbatim (language="comment", text=
      " Message with Object Detection normalized error (delta) of the" "\n"
      " detected object from the target (reference) position" "\n"
      " with respect to x and y axes.")
    struct DetectionDeltaMsg {
      @verbatim (language="comment", text=
        " List consisting of x and y normalized error (delta) in detection")
      sequence<float> delta;
    };
  };
};
