// generated from rosidl_adapter/resource/msg.idl.em
// with input from deepracer_interfaces_pkg/msg/EvoSensorMsg.msg
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/Image.idl"

module deepracer_interfaces_pkg {
  module msg {
    @verbatim (language="comment", text=
      " Custom message to combine different sensor messages." "\n"
      "" "\n"
      " This message holds a list of sensor_msgs/Image objects that are" "\n"
      " independently collected from different camera sensors. And an" "\n"
      " array of distance values read from the LiDAR sensor.")
    struct EvoSensorMsg {
      @verbatim (language="comment", text=
        " Image data read from cameras.")
      sequence<sensor_msgs::msg::Image> images;

      @verbatim (language="comment", text=
        " LiDAR distance data read from LiDAR sensor.")
      sequence<float> lidar_data;
    };
  };
};
