// generated from rosidl_adapter/resource/msg.idl.em
// with input from deepracer_interfaces_pkg/msg/InferResultsArray.msg
// generated code does not contain a copyright notice

#include "deepracer_interfaces_pkg/msg/InferResults.idl"
#include "sensor_msgs/msg/Image.idl"

module deepracer_interfaces_pkg {
  module msg {
    @verbatim (language="comment", text=
      " Custom message with an array of inference result and corresponding state details." "\n"
      "" "\n"
      " This message is used to communicate the inference results and the corresponding" "\n"
      " state input (images) on which the inference was run on.")
    struct InferResultsArray {
      @verbatim (language="comment", text=
        " Array of inference results.")
      sequence<deepracer_interfaces_pkg::msg::InferResults> results;

      @verbatim (language="comment", text=
        " Array of input images on which the inference was run.")
      sequence<sensor_msgs::msg::Image> images;
    };
  };
};
