// generated from rosidl_adapter/resource/msg.idl.em
// with input from deepracer_interfaces_pkg/msg/InferResults.msg
// generated code does not contain a copyright notice


module deepracer_interfaces_pkg {
  module msg {
    @verbatim (language="comment", text=
      " Custom message with one inference result details." "\n"
      "" "\n"
      " This message is used to communicate the inference results.")
    struct InferResults {
      @verbatim (language="comment", text=
        " Identifier for a particular class.")
      int32 class_label;

      @verbatim (language="comment", text=
        " Predicted probability value for the class.")
      float class_prob;

      @verbatim (language="comment", text=
        " Bounding box localization information.")
      float x_min;

      float y_min;

      float x_max;

      float y_max;
    };
  };
};
