// generated from rosidl_adapter/resource/msg.idl.em
// with input from deepracer_interfaces_pkg/msg/NetworkConnectionStatus.msg
// generated code does not contain a copyright notice


module deepracer_interfaces_pkg {
  module msg {
    @verbatim (language="comment", text=
      " Custom message with network connection details." "\n"
      "" "\n"
      " This message is used to communicate if the device is currently" "\n"
      " connected to network.")
    struct NetworkConnectionStatus {
      @verbatim (language="comment", text=
        " True if connected to the network else False.")
      boolean network_connected;
    };
  };
};
