// generated from rosidl_adapter/resource/msg.idl.em
// with input from deepracer_interfaces_pkg/msg/ServoCtrlMsg.msg
// generated code does not contain a copyright notice


module deepracer_interfaces_pkg {
  module msg {
    @verbatim (language="comment", text=
      " Custom message with throttle and steering angle values." "\n"
      "" "\n"
      " This message is used to send motor throttle and servo steering angle" "\n"
      " ratios with respect to the device calibration. It can also be used to" "\n"
      " send raw PWM values for angle and throttle.")
    struct ServoCtrlMsg {
      @verbatim (language="comment", text=
        " Angle ratio w.r.t steering_max/steering_min" "\n"
        " in calibration file or raw PWM value to be sent" "\n"
        " to the servo.")
      float angle;

      @verbatim (language="comment", text=
        " Throttle ratio w.r.t speed_max/speed_min" "\n"
        " in calibration file or raw PWM value to be sent" "\n"
        " to the motor.")
      float throttle;
    };
  };
};
