// generated from rosidl_adapter/resource/msg.idl.em
// with input from deepracer_interfaces_pkg/msg/USBFileSystemNotificationMsg.msg
// generated code does not contain a copyright notice


module deepracer_interfaces_pkg {
  module msg {
    @verbatim (language="comment", text=
      " Custom message with the details of file/folder found in the USB drive" "\n"
      " and corresponding subscriber callback details." "\n"
      "" "\n"
      " This broadcast message is used to publish the file/folder information and" "\n"
      " its callback information that was set when subscribing to be notified if" "\n"
      " the file/folder is found in the USB drive.")
    struct USBFileSystemNotificationMsg {
      @verbatim (language="comment", text=
        " Path of the file in the temp mount system.")
      string path;

      @verbatim (language="comment", text=
        " File/folder name found.")
      string file_name;

      @verbatim (language="comment", text=
        " Callback name that was sent while subscribing" "\n"
        " to be notified.")
      string callback_name;

      @verbatim (language="comment", text=
        " Node name to manage dereferencing the mount point" "\n"
        " after the processing of the file/folder is completed.")
      string node_name;
    };
  };
};
